Projects/TemplateProject/Data/Particles/sparkles.yaml (before)
# *** Particle engine ***
# Any propery can be either value or array of values. If property do not exist that means that engine use default value. 
# If property is value whole value used at the whole duration of the life of the emitter
# If property is array [0.0, 1.0, 1.0, 0.0] this means that at the moment of time 0.0 value is 1.0f and at the moment of time 1.0 value is 0.0
# 
emitter:
    type: point ## point, line, 
    # life: 1.0f

layer0:
    type: layer
    sprite: "~res:/Gfx/Sparkles/linda_1"
    # sprite: "~res:/Gfx/Sparkles/basic_blur"
    
    colorOverLife: [0.0, [228, 189, 156, 255], 1.0, [228, 189, 156, 255]]
    
    life: 0.5
    lifeVariation: 1.0
    
    number: 30.0
    numberVariation: 4.0f
    
    size: 10
    sizeVariation: 30
    sizeOverLife: [0.0, 1.0, 1.0, 0.0]
    
    velocity: 20.0
    velocityVariation: 10.0
    velocityOverLife: 1.0f
        
    # weight: 0.0
    # weightVariation: 0.0f
    # weightOverLife: 1.0f
    
    spin: 90.0f
    # spinVariation: 0.0f
    # spinOverLife: 1.0f
    
    # motionRandom: 
    # motionRandomVariation: 
    # motionRandomOverLife: 


layer1:
    type: layer
    sprite: "~res:/Gfx/Sparkles/linda_2"
    # sprite: "~res:/Gfx/Sparkles/basic_blur"

    colorOverLife: [0.0, [242, 212, 122, 255], 1.0, [242, 212, 122, 255]]

    life: 0.5
    lifeVariation: 1.0

    number: 30.0
    numberVariation: 4.0f

    size: 10
    sizeVariation: 30
    sizeOverLife: [0.0, 1.0, 1.0, 0.0]

    velocity: 20.0
    velocityVariation: 10.0
    velocityOverLife: 1.0f

    # weight: 0.0
    # weightVariation: 0.0f
    # weightOverLife: 1.0f

    spin: 90.0f
    # spinVariation: 0.0f
    # spinOverLife: 1.0f

    # motionRandom: 
    # motionRandomVariation: 
    # motionRandomOverLife:

Projects/TemplateProject/Data/Particles/sparkles.yaml (after)
# *** Particle engine ***
# Any propery can be either value or array of values. If property do not exist that means that engine use default value. 
# If property is value whole value used at the whole duration of the life of the emitter
# If property is array [0.0, 1.0, 1.0, 0.0] this means that at the moment of time 0.0 value is 1.0f and at the moment of time 1.0 value is 0.0
# 
emitter:
    type: point ## point, line, 
    # life: 1.0f

layer0:
    type: layer
    sprite: "../Gfx/Sparkles/linda_1"
    # sprite: "~res:/Gfx/Sparkles/basic_blur"
    
    colorOverLife: [0.0, [228, 189, 156, 255], 1.0, [228, 189, 156, 255]]
    
    life: 0.5
    lifeVariation: 1.0
    
    number: 30.0
    numberVariation: 4.0f
    
    size: 10
    sizeVariation: 30
    sizeOverLife: [0.0, 1.0, 1.0, 0.0]
    
    velocity: 20.0
    velocityVariation: 10.0
    velocityOverLife: 1.0f
        
    # weight: 0.0
    # weightVariation: 0.0f
    # weightOverLife: 1.0f
    
    spin: 90.0f
    # spinVariation: 0.0f
    # spinOverLife: 1.0f
    
    # motionRandom: 
    # motionRandomVariation: 
    # motionRandomOverLife: 


layer1:
    type: layer
    sprite: "../Gfx/Sparkles/linda_2"
    # sprite: "~res:/Gfx/Sparkles/basic_blur"

    colorOverLife: [0.0, [242, 212, 122, 255], 1.0, [242, 212, 122, 255]]

    life: 0.5
    lifeVariation: 1.0

    number: 30.0
    numberVariation: 4.0f

    size: 10
    sizeVariation: 30
    sizeOverLife: [0.0, 1.0, 1.0, 0.0]

    velocity: 20.0
    velocityVariation: 10.0
    velocityOverLife: 1.0f

    # weight: 0.0
    # weightVariation: 0.0f
    # weightOverLife: 1.0f

    spin: 90.0f
    # spinVariation: 0.0f
    # spinOverLife: 1.0f

    # motionRandom: 
    # motionRandomVariation: 
    # motionRandomOverLife:

Projects/TemplateProject/Data/Particles/sparkles.yaml (diff)
@@ -9,7 +9,7 @@ emitter:
 
 layer0:
     type: layer
-    sprite: "~res:/Gfx/Sparkles/linda_1"
+    sprite: "../Gfx/Sparkles/linda_1"
     # sprite: "~res:/Gfx/Sparkles/basic_blur"
     
     colorOverLife: [0.0, [228, 189, 156, 255], 1.0, [228, 189, 156, 255]]
@@ -43,7 +43,7 @@ layer0:
 
 layer1:
     type: layer
-    sprite: "~res:/Gfx/Sparkles/linda_2"
+    sprite: "../Gfx/Sparkles/linda_2"
     # sprite: "~res:/Gfx/Sparkles/basic_blur"
 
     colorOverLife: [0.0, [242, 212, 122, 255], 1.0, [242, 212, 122, 255]]
